spark.jars.repositories                      http://tvldpint.snifim.blroot:8585/artifactory/list/InternalBTLRepo/,http://tvldpint.snifim.blroot:8585/artifactory/list/mavenremote/
spark.jars.packages                          gov.btl.tevel.analytics:tashtit.analytics:2001.01.2006172141
spark.jars.ivy                              /opt/bitnami/spark/jars/ivy
